/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #000080;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
    padding: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}

/* * {
    border: 2px solid red;
} */

main {
    display: flex;
    justify-content: center;
    padding: 1em;
    box-sizing: border-box;
    /* Ensuring padding is included in the element's total width and height */
    width: 100%;
    /* Ensuring main takes the full width */
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    text-align: center;
    /* Ensuring padding is included in the element's total width */
}

section {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    /* Ensuring padding is included in the element's total width */
}

h2 {
    font-size: 1.2em;
    margin-top: 0;
}

p {
    margin: 0.5em 0;
}

img {
    display: block;
    width: 100%;
    /* Ensuring image takes the full width of its container */
    height: auto;
    /* Maintaining aspect ratio when shrinking display resolution */
    border-radius: 8px;
}

footer {
    background-color: #4CAF50;
    color: #000;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}