* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto auto 1fr auto / 1fr auto;
}

header {
    background: rgb(238, 128, 144);
    padding: 2rem;
    grid-column: 1 / 3;
}

nav {
    background: rgb(187, 238, 221);
    padding: 2rem;
    grid-column: 1 / 3;
}

/* .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
} */

main {
    padding: 1rem;
    background: coral;
    /* grid-column: 1 / 2; */
    height: 100%;
}

aside {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
}

/* .right-sidebar {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
} */

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
}

/* .left-sidebar,
.right-sidebar {
    padding: 1rem;
} */