/* Media query for larger screens */
@media screen and (min-width: 500px) {
    header {
        padding: 1rem;
    }

    #main-grid {
        display: grid;
        grid-template: auto 1fr 1fr / 1fr 1fr;
    }

    #hero {
        grid-column: 1/3;
    }

    #hero-box {
        text-align: center;
        margin: auto;
        padding: 0.5rem;

    }

    #hero-img {
        height: auto;
    }

    #join {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #events {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #spotlights {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    nav {
        display: block;
    }

    #myButton {
        /* The following code hides the hamburger menu for screens larger than 500px */
        display: none;
    }

    #menuChamber {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex: 1;
        max-width: 3000px;
        margin: auto;
    }

    #menuChamber li {
        flex: 1;
        text-align: center;
    }

    #menuChamber li a {
        text-decoration: none;
        color: #000000;
        padding: 1rem 2rem;
        transition: background-color 0.3s;
        display: block;
    }

    #menuChamber li a:hover {
        /* background-color: #21a760; */
        background-color: rgba(40, 167, 69, 1);
    }

    footer {
        padding: 1rem;
    }

    footer a {
        color: #000066;
    }
}